1.notxv6/ph.c
pthread_mutex_t locks[NBUCKET];

static 
void put(int key, int value)
{
  int i = key % NBUCKET;

  // is the key already present?
  struct entry *e = 0;
  for (e = table[i]; e != 0; e = e->next) {
    if (e->key == key) break;
  }
  pthread_mutex_lock(locks + i);  // (+)
  if(e){
    e->value = value;
  } else {
    insert(key, value, &table[i], table[i]);
  }
  pthread_mutex_unlock(locks + i);  // (+)
}

int main(int argc, char *argv[])
{
    
     for (int i = 0; i < NKEYS; i++) {
    keys[i] = random();
    }
    for (int i = 0; i < NBUCKET; i++) {
        pthread_mutex_init(locks + i, NULL);
    }

 }
